body {
	margin: 0;
}

* {
	-webkit-transition: all ease-in-out .2s;
	   -moz-transition: all ease-in-out .2s;
	    -ms-transition: all ease-in-out .2s;
	     -o-transition: all ease-in-out .2s;
	        transition: all ease-in-out .2s;
}

input[type="button"], h2, a {
	font-family: 'Roboto Slab';
	font-weight: 300;
}

label, input, span, p {
	font-family: 'Open Sans';
}

header {
	background: #414141;
	display: inline-block;
	width: 100%;
	padding: 0 100px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

a {
	color: #fff;
	text-decoration: none;
}

.wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

.wrapper:after {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
	content: '';
}

form {
	vertical-align: middle;
	display: inline-block;
	text-align: left;
	padding: 20px 40px;
	background: #414141;
	color: #fff;
}

label, input[type="button"] {
	display: block;
	font-weight: 400;
}

label, input {
	margin: 10px 0;
}

input {
	background: transparent;
	border: none;
	border-bottom: 1px solid #aaa;
	color: #fff;
}

input:focus {
	border: 1px solid #eee;
}

input[type="button"] {
	background: #eee;
	color: #000;
	border: none;
	padding: 10px 15px;
	cursor: pointer;
}

input[type="button"]:hover {
	background: #ececec;
}